<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Archwardens</title>
    <link rel="stylesheet" href="css/style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <!-- font-awesome link -->
    <script src="https://kit.fontawesome.com/77ffb54878.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <nav id="navbar" class="links">
            <a href="#home">Home</a>
            <a href="#servicesAndSkills">Services And Skills</a>
            <a href="#contactUs">Contact Us</a>
            <a href="#about">About</a>
            <a href="#social">Social</a>
            <a href="#projects">Projects</a>
        </nav>
        <div class="home" id="home">
            <div class="backgroundImage"></div>
            <img src="images/logo.svg" alt="logo" class="logo">
            <div class="details">
                <h1 id="heading">The Archwardens</h1>
                <h3>"WE DESIGN, WE CREATE."</h3>
                <p class="homepara">
                    Let us take you into a deeper experience,
                    make a moment a lasting conveyable memory.
                    Let us help build your tribe.
                    We love what we do and we do what our clients love & work
                    with great clients all over the world to
                    create thoughtful and purposeful websites.
                    
                </p>
                <p class="homepara">
                    "Give us a chance to make a brilliant creation. Help us give shape to your ideas.
                    We help you accomplish your desired websites. We are <span>The Archwardens</span> ."
                </p>
            </div>
            <div class="search">
                <input type="search" name="search" id="searchBar" placeholder="Type Here">
                <button type="submit" id="searchBtn">Search</button>
            </div>
        </div>
    
        <div class="about" id="about">
            
            
        </div>
        <div class="contactUs" id="contactUs"></div>
        <div class="servicesAndSkills" id="servicesAndSkills"></div>
        <div class="projects" id="projects"></div>
        <div class="social" id="social"></div>
    </div>
    
    <footer id="socialIcon">
        <a href="https://github.com" class="fab fa-github"></a>
        <a href="https://linkedin-in.com" class="fab fa-linkedin-in"></a>
        <a href="https://facebook.com" class="fab fa-facebook"></a>
        <a href="https://instagram.com" class="fab fa-instagram"></a>
    </footer>
<script src="js/main.js"></script>
</body>
</html>